DatabaseName=thinemulator
EMAIL_AUTH_URL = http://localhost:8080/signup/emailauth?hash=
ANDRIOD_SDK_ADDRESS = /root/home/user/Downloads/android-sdk-linux
ANDROID_ADDRESS = /tools/android
EMULATOR_ADDRESS = /tools/emulator
ANDROID_ADB_PATH = /platform-tools/adb
CREATE_ANDROID = -s create
DELETE_ANDROID = delete
DEVICE_DEFINITION = -d
ANDROID_AVD = avd -n
CREATE_ANDROID_TARGET = -t
WAIT_FOR_ADB = wait-for-device
GET_DEVICES = devices
DEVICE_STATUS = device
GET_DEVICE_STATUS_COMMAND = get-state
INSTALL_COMMAND = install

